<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Space</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9fc;
      color: #333;
    }
    header {
      background: #9d3cde;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #333;
      padding: 12px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 25px;
      line-height: 1.6;
    }
    section {
      margin-bottom: 30px;
    }
    footer {
      background: #222;
      color: #ddd;
      text-align: center;
      padding: 12px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Hello, You’re Welcome Here 👋</h1>
    <p>This is my little corner on the internet where I share who I am and what I do.</p>
  </header>

  <nav>
    <a href="#home">🏠 Home</a>
    <a href="#about">✨ About Me</a>
    <a href="#contact">📬 Contact</a>
  </nav>

  <main>
    <section id="home">
      <h2>🏠 Home</h2>
      <p>Hi there! thanks for visiting this page. This page is just a simple, static site I built to practice HTML and CSS.</p>
    </section>

    <section id="about">
      <h2>✨ About Me </h2>
      <p>I’m someone who enjoys learning, building new things, and sharing ideas. 
         Whether it’s technology, creativity, or just everyday thoughts, I love exploring and experimenting.</p>
    </section>

    <section id="contact">
      <h2>😍 Let’s Connect</h2>
      <p>If you’d like to say hello, You can reach me here:</p>
      <p><strong>Email:</strong> chandana@gmail.com</p>
      <p><strong>Phone:</strong> +91 9966922333</p>
    </section>
  </main>

  <footer>
    <p>❤️Thanks for visiting my page. Wishing you a wonderful day ahead!</p>
  </footer>

</body>
</html>